{
    "name": "framework-arduinosam",
    "description": "Arduino Wiring-based Framework (SAM & SAMD Cores)",
    "system": "*",
    "url": "http://arduino.cc/en/Reference/HomePage",
    "version": "3.10619.0"
}